# dog-breed

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/majoapps/dogbreed/: DogBreedApplication.java  JpaConfiguration.java  MyRunner.java
src/main/java/com/majoapps/dogbreed/business/domain/: DogBreedDto.java  DogBreedResponse.java
src/main/java/com/majoapps/dogbreed/business/service/: AWSService.java  DogBreedService.java  RestTemplateService.java
src/main/java/com/majoapps/dogbreed/data/entity/: AuditModel.java  DogBreed.java
src/main/java/com/majoapps/dogbreed/data/repository/: DogBreedRepository.java
src/main/java/com/majoapps/dogbreed/exception/: ResourceNotFoundException.java
src/main/java/com/majoapps/dogbreed/utility/: UrlParser.java
src/main/java/com/majoapps/dogbreed/web/: DogServiceController.java
src/main/resources/: application.properties
src/test/java/com/majoapps/dogbreed/: DogBreedApplicationTests.java
src/test/java/com/majoapps/dogbreed/business/service/: AWSServiceTest.java  DogBreedServiceTest.java  RestTemplateServiceTest.java
src/test/java/com/majoapps/dogbreed/web/: DogServiceControllerTest.java
src/test/resources/: test.properties
